<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style>
#banner {
	position:relative;
	height:200px;
	width:100%;
	background-color:gray;
}
#tabs {
	position:relative;
	height:50px;
	width:100%;
	background-color:blue;
}
#content {
	position:relative;
	background-color:red;
}
#graph {
	position:absolute;
	background-color:yellow;
	right:5px;
	width:100px;
	height:100%;
}
#section1 {
	position:absolute;
	background-color:green;
	left:5px;
	top:10px;
	right:105px;
}
#rant_title {
	position:absolute;
	left:25%;
	right:5px;
	text-align:center;
	background-color:orange;
}
#rant {
	position:absolute;
	left:25%;
	right:5px;
	top:20px;
	background-color:gray;
	overflow:auto;
	max-height:150px;
	min-height:30px;
	border:solid 10px rgb(215,226,229);
}
#triangle{
	position:absolute;
	background-color:gray;
	height:5px;
	bottom:-15px;
	right:75%;
}
#mascot{
	position:absolute;
	background-color:blue;
	height:50px;
	width:50px;
	bottom:-35px;
	right:80%;
}
#box{
	position:absolute;
	background-color:brown;
	height:75px;
	width:75px;
	bottom:-100px;
	right:80%;
}
#countdown{
	position:absolute;
	background-color:yellow;
	height:35px;
	width:75px;
	top:10%;
	left:10%;
}
#section2 {
	position:relative;
	top:20px;
	background-color:brown;
	width:100%
}
#contender_title {

}
#contenders {

}
</style>
</head>
<body>
<div id="banner">banner</div>
<div id="tabs">tabs</div>
<div id="content">
	<div id="graph">graph</div>
	<div id="section1">
		<div id="rant_title">rant_title</div>
		<div id="rant">
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
			This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  This is a rant.  
		</div>
		<div id="triangle">triangle</div>
		<div id="mascot">mascot</div>
		<div id="box">box</div>
		<div id="countdown">countdown</div>
	</div>
</div>
<div id="section2">
	<div id="contender_title">contender_title</div>
	<div id="contenders">contenders</div>
</div>
<div id="footer"></div>


<script>
window.onload=updateSizes;
function updateSizes(){
	$('#content').css('height',$('#rant').height()+100);
	$('#section1').css('height',$('#rant').height());
	setInterval(function(){updateSizes()},500);
}
</script>

</body>
</html>