#######################
### CONSOLE LOGGING ###
#######################
log4j.rootLogger=warn, consoleAppend

log4j.appender.consoleAppend=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppend.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppend.layout.ConversionPattern=%p [%d{ISO8601}] [%t] %c - %m%n