0~~~~~n~~~~~p~~~~~e~~~~~2014-04-14T10:39:18.736-07:00~~~~~0~~~~~1~~~~~1
1~~~~~kizy~~~~~pwd~~~~~asd~~~~~2014-06-02T10:39:18.736-07:00~~~~~0~~~~~1~~~~~1
2~~~~~Queen_of_Equestria~~~~~sparkle!~~~~~email@email_address.com~~~~~2014-04-14T12:39:18.736-05:00~~~~~2~~~~~1~~~~~1
3~~~~~name~~~~~pass~~~~~email~~~~~2014-06-08T10:39:18.736-07:00~~~~~0~~~~~1~~~~~1
4~~~~~aviohl~~~~~billysilly~~~~~aviohl@aviohl.com~~~~~2014-06-14T19:33:06.740-05:00~~~~~0~~~~~1~~~~~1
5~~~~~testy123~~~~~test~~~~~test@test.com~~~~~2014-11-05T08:09:26.633-06:00~~~~~0~~~~~1~~~~~1
6~~~~~test~~~~~test~~~~~test~~~~~2014-11-20T00:51:05.203-06:00~~~~~2~~~~~1~~~~~1
7~~~~~test2~~~~~test2~~~~~test2~~~~~2014-11-20T00:57:51.979-06:00~~~~~0~~~~~1~~~~~1
8~~~~~test3~~~~~test3~~~~~test3~~~~~2014-11-20T00:59:17.609-06:00~~~~~0~~~~~1~~~~~1
9~~~~~test4~~~~~test4~~~~~test4~~~~~2014-11-20T01:01:36.352-06:00~~~~~0~~~~~1~~~~~1
10~~~~~test5~~~~~test5~~~~~test5~~~~~2014-11-20T01:02:06.212-06:00~~~~~0~~~~~1~~~~~1
11~~~~~test6~~~~~test6~~~~~test6~~~~~2014-11-20T01:03:25.590-06:00~~~~~0~~~~~1~~~~~1
12~~~~~123~~~~~123~~~~~123~~~~~2014-11-20T12:36:56.534-06:00~~~~~0~~~~~1~~~~~1
13~~~~~asf~~~~~asf~~~~~asf~~~~~2014-11-20T12:43:34.475-06:00~~~~~0~~~~~1~~~~~1
14~~~~~blah~~~~~blah~~~~~blah~~~~~2014-12-07T10:51:47.700-06:00~~~~~0~~~~~1~~~~~1
15~~~~~try~~~~~try~~~~~try@try.com~~~~~2014-12-07T10:57:57.573-06:00~~~~~0~~~~~1~~~~~1
16~~~~~kiz~~~~~kiz~~~~~kiz@kiz.com~~~~~2014-12-09T15:32:51.255-06:00~~~~~0~~~~~1~~~~~1
17~~~~~new~~~~~new~~~~~new@new.com~~~~~2014-12-09T15:48:58.766-06:00~~~~~0~~~~~1~~~~~1
18~~~~~again~~~~~again~~~~~again@again.com~~~~~2014-12-09T15:51:55.385-06:00~~~~~0~~~~~1~~~~~1
19~~~~~bill~~~~~bill~~~~~bill@bill.com~~~~~2014-12-09T15:54:33.435-06:00~~~~~0~~~~~1~~~~~1
20~~~~~foo~~~~~foo~~~~~foo@foo.com~~~~~2014-12-09T16:33:46.376-06:00~~~~~0~~~~~1~~~~~1
