0~~~~~n~~~~~p~~~~~e~~~~~2014-04-14T10:39:18.736-07:00~~~~~0~~~~~1~~~~~1
1~~~~~kizy~~~~~pwd~~~~~asd~~~~~2014-06-02T10:39:18.736-07:00~~~~~0~~~~~1~~~~~1~~~~~10
2~~~~~Queen_of_Equestria~~~~~sparkle!~~~~~email@email_address.com~~~~~2014-04-14T12:39:18.736-05:00~~~~~2~~~~~1~~~~~1~~~~~22,12,20,27,13,19,28,18,25,26,8,17,9,23,16,15,24,21,14,11,29,30,31
3~~~~~name~~~~~pass~~~~~email~~~~~2014-06-08T10:39:18.736-07:00~~~~~0~~~~~1~~~~~1~~~~~1
4~~~~~aviohl~~~~~billysilly~~~~~aviohl@aviohl.com~~~~~2014-06-14T19:33:06.740-05:00~~~~~0~~~~~1~~~~~1
5~~~~~testy123~~~~~test~~~~~test@test.com~~~~~2014-11-05T08:09:26.633-06:00~~~~~0~~~~~1~~~~~1
6~~~~~test~~~~~test~~~~~test~~~~~2014-11-20T00:51:05.203-06:00~~~~~0~~~~~1~~~~~1
7~~~~~test2~~~~~test2~~~~~test2~~~~~2014-11-20T00:57:51.979-06:00~~~~~0~~~~~1~~~~~1
8~~~~~test3~~~~~test3~~~~~test3~~~~~2014-11-20T00:59:17.609-06:00~~~~~0~~~~~1~~~~~1
9~~~~~test4~~~~~test4~~~~~test4~~~~~2014-11-20T01:01:36.352-06:00~~~~~0~~~~~1~~~~~1
10~~~~~test5~~~~~test5~~~~~test5~~~~~2014-11-20T01:02:06.212-06:00~~~~~0~~~~~1~~~~~1
11~~~~~test6~~~~~test6~~~~~test6~~~~~2014-11-20T01:03:25.590-06:00~~~~~0~~~~~1~~~~~1
